<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="./static/jss/librairies/p5.js"></script>
    <script src="./static/jss/librairies/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./static/css/style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <script src="./static/jss/utils.js"></script>
    <script src="./static/jss/point.js"></script>
    <script src="./static/jss/track.js"></script>
    <script src="./static/jss/main.js"></script>
  </body>
</html>